{
  "name": "shah-overseas-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "node-telegram-bot-api": "^0.66.0",
    "node-cron": "^3.0.3"
  }
}
